{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./server.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/async/async.d.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/colors/colors.d.ts",
        "./typings/debug/debug.d.ts",
        "./typings/express-session/express-session.d.ts",
        "./typings/express/express.d.ts",
        "./typings/filesystem/filesystem.d.ts",
        "./typings/filewriter/filewriter.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/mongoose/mongoose.d.ts",
        "./typings/morgan/morgan.d.ts",
        "./typings/node/node.d.ts",
        "./typings/passport/passport.d.ts",
        "./typings/q/Q.d.ts",
        "./typings/serve-favicon/serve-favicon.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/socket.io/socket.io.d.ts",
        "./typings/tsd.d.ts",
        "./websockets/user.ts"
    ]
}
